NODE_ENV=development
domain=indec.gob.ar
PAGE_SIZE=20
PORT=3001
BODY_LIMIT=50mb
DB_DRIVER=oracledb
AUTH_CLIENT_ID=q3dgZhAQoU16AjOW
AUTH_ENDPOINT=https://devarqbe.indec.gob.ar/
AUTH=https://dev-sici.indec.gob.ar
DB_CONFIG='{"user": "sici", "password": "sicidesa2021", "connectString" : "(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = arsdbdldev155.indec.gob.ar)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = ORADEV1.indec.gob.ar)))"}'